* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.title {
  font-size: 25px;
}
.table {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 5px;
  font-size: 13px;
}
/*Assessment Card CSS*/
.tabletwo {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 5px;
  font-size: 13px;
}
.status {
  padding: 5px;
  font-size: 13px;
}
.card,
.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  width: 100%;
  background-color: #b9d9e9;
  /* border-radius: 10px; */
  padding: 15px;
}

.cards {
  background-color: #d5d697;
}
